:root{
  --white:#ffffff;
  --black:#000000;
  --emumbaTheme:#29a698;
}

*{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.header{
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0px 10px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  background: #ffffff;
}
.header .header-img{
  width: 9rem;
}
.header .header-options{
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .header-options .option:hover{
  cursor: pointer;
  color: var(--emumbaTheme);
}
.arrow {
    border: solid var(--black);
    border-width: 0 1px 1px 0;
    margin: 0 0 4px 4px;
    display: inline-block;
    padding: 2.5px;
  }
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
.header .btn{
  background: linear-gradient(90deg, rgba(2,0,40,1) 0%, rgba(255,124,0,1) 0%, rgba(255,150,57,1) 100%);
  width: 8rem;
  height: 60%;
  border: transparent;
  border-radius: 5px;
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  margin-right: 20px;

}
.header .btn:hover{
  background: linear-gradient(90deg, rgba(2,0,40,1) 0%, rgba(255,124,0,1) 0%, rgba(246,182,126,1) 100%);
  cursor: pointer;
}

.content-wrapper{
  background-image:url("https://d306ae0aiwjq6t.cloudfront.net/images/banners/banner-bg.png");
  background-size: cover;
  background-repeat: no-repeat; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:55vh;
  gap: 1rem;
  flex-wrap: wrap;
}
.content-wrapper .heading {
  color: var(--white);
  font-size: 2.9rem;
  font-weight: bolder;
  text-align: center;
}

.content-imgs{
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
.devider{
  height: 1.5rem;
  border-right: 3px solid var(--white);
}

.services {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.services .services-heading{
  font-size: 2.5rem;
}
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    justify-items: center;
    gap: 50px;
    width: 60vw;
  }
  
  .service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    /* width: 240px; */
    height: 220px;
  }
  

  .service:hover{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    cursor: pointer;
  }
  .service:hover h4 {
    color: var(--emumbaTheme); 
  }
  

  @media (max-width: 820px) {
    .header .header-options{
      display: none;
    }
    .header .btn{
      display: none;
    }
    .content-wrapper .heading {
      font-size: 2rem;
    }
    .img{
      height: 20px;
    }
  }

  @media (max-width: 1580px) {
    .services-container{
      width: 80vw;
    }
  }